{
    "manifest_version": 3,
    "name": "Salesforce Accelerator",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup":"popup.html"
    },
    "host_permissions": [
        "https://*.force.com/*"
    ],
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./scripts/content.js"]
        }
    ],
    "commands": {
        "new_record": {
            "description": "Add New Record to current Object",
            "suggested_key": {
                "linux": "Alt+N",
                "mac": "Alt+N",
                "windows": "Alt+N"
            }
        },
        "app_launcher": {
            "description":"Open App Launcher",
            "suggested_key": {
                "linux": "Alt+A",
                "mac": "Alt+A",
                "windows": "Alt+A"
            }
        },
        "open_setup": {
            "description":"Open Setup",
            "suggested_key": {
                "linux": "Alt+S",
                "mac": "Alt+S",
                "windows": "Alt+S"
            }
        },
        "open_dev_console": {
            "description":"Open Dev Console",
            "suggested_key": {
                "linux": "Alt+C",
                "mac": "Alt+C",
                "windows": "Alt+C"
            }
        }
    },
    "description": "Boost productivity with seamless hotkeys for Salesforce navigation and tasks."
}